# awesome-copilot

./: .all-contributorsrc  .codespellrc  .gitignore  .gitmodules  AGENTS.md  BETA_RELEASE_GUIDE.md  CODEOWNERS  COLLECTION_STATUS.md  CONFIG.md  CONTRIBUTING.md  ENHANCEMENT_SUMMARY.md  README.agents.md  README.chatmodes.md  README.collections.md  README.instructions.md  README.md  README.prompts.md  agency.toml  apm.yml  apply-config.js  awesome-copilot.js  config-manager.js  create-collection.js  cspell.json  final-test.yml  generate-config.js  index.json  initialize-project.js  mcp-allowlist.yaml  overview.html  package-lock.json  package.json  pnpm-lock.yaml  power-bi-resources-README.md  repository-instructions.js  skillcheck.toml  standardize-frontmatter.js  test-all.js  test-apply-effective.js  test-cli.js  (+20 more)
.aspire/: settings.json
.bandwidth/: catalog-info.yaml  component.yaml
.github/: CODEOWNERS  FUNDING.yml  README.md  copilot-instructions.md  pull_request_template.md
.schemas/: config.schema.yml  (+2 more)
mcp-server/src/AwesomeCopilot.AppHost/: AppHost.cs  AwesomeCopilot.AppHost.csproj
mcp-server/src/AwesomeCopilot.AppHost/Properties/: launchSettings.json
mcp-server/src/AwesomeCopilot.McpServer/: AwesomeCopilot.McpServer.csproj  McpHost.cs
mcp-server/src/AwesomeCopilot.McpServer/Json/: SourceGenerationContext.cs
mcp-server/src/AwesomeCopilot.McpServer/Models/: ChatMode.cs  Instruction.cs  Metadata.cs  MetadataResult.cs  Prompt.cs
mcp-server/src/AwesomeCopilot.McpServer/Prompts/: MetadataPrompt.cs
mcp-server/src/AwesomeCopilot.McpServer/Services/: IMetadataService.cs  MetadataService.cs
mcp-server/src/AwesomeCopilot.McpServer/Tools/: InstructionMode.cs  MetadataTool.cs
(+2506 files in other folders)
